# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# py36 fails due to python3-openid tries to use a removed xml module,
# once that's fixed it can be enabled again
envlist = py27,py35,py36

[testenv]
passenv = *
deps =
  py{27}: -rsocial_core/tests/requirements-python2.txt
  py{35,36}: -rsocial_core/tests/requirements-python3.txt
commands =
  py{27}: pip install -e .[allpy2]
  py{35,36}: pip install -e .[allpy3]
  nosetests {posargs}
